<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Sucesso</title>
    <style>
        body {
            background-color: #333;
            color: #D3D3D3;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
            border: none;
        }

        .voltar-button {
            background-color: #222;
            color: #D3D3D3;
            display: inline-block;
            vertical-align: middle;
        }

        .gif-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .gif-container img {
            width: 50px; /* Ajuste o tamanho do GIF */
            height: auto;
        }

        /* Estilo para o botão com emoji de presente */
        .gift-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #222;
            color: #D3D3D3;
            padding: 15px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Muito bem amor, você receberá mais informações no WhatsApp, em breve! ❤️🎉</h1>
    <div class="gif-container">
        <a href="file:///C:/Users/giova/site%20de%20convite/index.html">
            <button class="button voltar-button">Voltar</button>
        </a>
        <!-- Adicionando o GIF ao lado do botão -->
        <img src="alien-dance.gif" alt="Alien Dance">
    </div>

    <!-- Botão com emoji de presente no canto inferior esquerdo -->
    <a href="file:///C:/Users/giova/site%20de%20convite/gif.html">
        <button class="gift-button">
            🎁
        </button>
    </a>
</body>
</html>
